<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

      

      <!-- Primary Meta Tags -->
<title>Aaron Durham - Visual Designer</title>
<meta name="title" content="Aaron Durham - Visual Designer">
<meta name="description" content="Crafting experiences through design.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://aarondurham.com/">
<meta property="og:title" content="Aaron Durham - Visual Designer">
<meta property="og:description" content="Crafting experiences through design.">
<meta property="og:image" content="img/thumbnail.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://aarondurham.com/">
<meta property="twitter:title" content="Aaron Durham - Visual Designer">
<meta property="twitter:description" content="Crafting experiences through design.">
<meta property="twitter:image" content="img/thumbnail.png">
      <link href="img/thumbnail.png" rel="image_src">
      <link href="img/favicon.ico" rel="shortcut icon">
      <link href="http://www.aarondurham.com" rel="canonical">
      <link href="img/touch-icon-iphone.png" rel="apple-touch-icon">
      <link href="img/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
      <link href="img/touch-icon-iphone-retina.png" rel="apple-touch-icon" sizes="120x120">
      <link href="img/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
      <link href="css/style.css" rel="stylesheet" type="text/css">
   </head>
   <html>
      <body>
         <div id="header">
            <div id="navigation">
               <div class="logo animated fadeInUp">Aaron Durham</div>
               <ul class="navigation animated fadeInUp">
                  <li><a href="about/index.html">About<a></li>
               </ul>
            </div>
         </div>
         <div id="hero">
            <div class="title"><div class="line animated fadeInLeft">Hi, I'm</div><div class="line animated fadeInRight">Aaron Durham</div>
            </div>
        <div class="work_line_first animated fadeInUp">
            <div class="title2">
             Currently Visual Designer at Nova.</a> Previously at <a class="link" href="https://www.browserstack.com" 			
             target="_blank">BrowserStack</a>, <a class="link" href="https://www.bigrock.com" target="_blank">BigRock</a> & <a class="link" href="https://www.directi.com" target="_blank">Directi.</a>
            <br>
            See some of my work on <a class="link" href="http://aarondurham.com/dribbble" target="_blank" style="color: #ea4c89">Dribbble</a> or drop me a line at hello(at)aarondurham.com
             </div>
             </div>
        </div>
         
         <div class="footer">
            <div class="footer_inner animated fadeInUp">
               <div class="social">
                  <a href="https://dribbble.com/aarondurham" target="_blank">Dribbble</a>
                  <a href="https://be.net/aarondurham" target="_blank">Behance</a>
                  <a href="https://www.linkedin.com/in/aarondurham" target="_blank">Linkedin</a>
                  </ul>
               </div>
               <div class="footer_logo">
                  <img draggable="false" src="img/logo.svg" alt="Aaron Durham" style="width: 40px">
               </div>
            </div>
         </div>
         <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116946202-1"></script>
      <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

      gtag('config', 'UA-116946202-1');
      </script>
      </body>
   </html>