<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

      <!-- Primary Meta Tags -->
<title>Aaron Durham - Visual Designer</title>
<meta name="title" content="Aaron Durham - Visual Designer">
<meta name="description" content="Crafting experiences through design.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://aarondurham.com/">
<meta property="og:title" content="Aaron Durham - Visual Designer">
<meta property="og:description" content="Crafting experiences through design.">
<meta property="og:image" content="img/thumbnail.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://aarondurham.com/">
<meta property="twitter:title" content="Aaron Durham - Visual Designer">
<meta property="twitter:description" content="Crafting experiences through design.">
<meta property="twitter:image" content="img/thumbnail.png">
      <link href="../img/favicon.ico" rel="shortcut icon">
      <link href="http://www.aarondurham.com" rel="canonical">
      <link href="../img/touch-icon-iphone.png" rel="apple-touch-icon">
      <link href="../img/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
      <link href="../img/touch-icon-iphone-retina.png" rel="apple-touch-icon" sizes="120x120">
      <link href="../img/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
      <link href="../css/style.css" rel="stylesheet" type="text/css">
   </head>
   <html>
      <bodyid="cv_page">
         <div id="header_work">
            <div id="navigation">
               <a href="../index.html"><div class="logo">Aaron Durham</div></a>
               	<ul class="navigation">
                  <li><a href="Aaron%20Durham-Resume-A4.pdf">Printable PDF<a></li>
               </ul>
            </div>
         </div>
         <div class="cv_page">
         <div class="cv_item_big">
         <div class="cv_title"></div>
         <div class="cv_big animated fadeInUp">
         Crafting experiences through good design.
         </div>
         </div>
         <div class="cv_item">
         <div class="cv_title">
         About
         </div>
         <div class="cv_content">
         I'm a designer with a decade of experience in creating user interfaces, brand identities, and ultimately focusing on product/marketing design. I believe in a human and emotional design approach, combining aesthetics with functionality to create a delightful and positive experience.
         </div>
         </div>
         <div class="cv_item">
         <div class="cv_title">
         Skills
         </div>
         <div class="cv_content bullet">
         <ul>
         <li>Extremely proficient with Sketch/Photoshop/Illustrator</li>
         <li>Familiarity with HTML/CSS</li>
         <li>Print design and branding</li>
         </ul>
         </div>
         </div>
         <div class="cv_item">
         <div class="cv_title">
         I have
         </div>
         <div class="cv_content bullet">
         <ul>
         <li>passion for visual design, with focus on building functional and usable products</li>
         <li>high self-motivation in working individually and closely with other teams</li>
		 <li>experience solving key design problems through ideation</li>
         <li>a strong eye for clean, pixel-perfect design and attention to detail</li>
		 <li>a strong sense of design theory and typography</li>
         </ul>
         </div>
         </div>
         <div class="cv_item">
         <div class="cv_title">
         Experience
         </div>
         <div class="cv_content">
         <ul>
         <li class="bold">Visual Design Specialist | Flock</li>
         <li class="light">July 2016 - Present</li>
         <li class="regular">Currently working on the UI for the web and mobile apps.</li>
         <li style="list-style: none"><br></li>
         <li class="bold">Sr. UI Designer | BrowserStack</li>
         <li class="light">August 2014 - June 2016</li>
         <li class="regular">Worked closely with UX designers to define a new visual style guide for the entire site. Based on the new style guide, I designed the UI for the Live Testing dashboard, helpdesk and careers page.</li>
         <li style="list-style: none"><br></li>
         <li class="bold">Visual Design Specialist | BigRock</li>
         <li class="light">July 2013 - August 2014</li>
         <li class="regular">Maintained the US and India website and assisted the product managers in exploring options for enhancements to style and content of same. Designed dashboard for user stats and team feedback website among other projects.</li>
         <li style="list-style: none"><br></li>
         <li class="bold">Senior Visual Designer | BigRock</li>
         <li class="light">July 2012 - July 2013</li>
         <li class="regular">Designed a major overhaul to the visual presentation of all Bigrock web properties and began to develop design patterns for the same.</li>
         <li style="list-style: none"><br></li>
         <li class="bold">Visual Designer | BigRock</li>
         <li class="light">September 2011 - July 2012</li>
         <li class="regular">Created a large library of reusable templates, web buttons/banners and other collaterals. Created and maintained brand guidelines for all associated websites and offline properties.</li>
         <li style="list-style: none"><br></li>
         <li class="bold">Junior Graphic Designer | Directi</li>
         <li class="light">November 2008 - September 2011</li>
         <li class="regular">Created flash banners as well as layout for parking pages.  Designed identity and collateral for internal business units. Responsibilities also included designing event conference collaterals and online ads.</li>
         <li style="list-style: none"><br></li>
         </ul>
         </div>
         </div>
         <div class="cv_item">
         <div class="cv_title">
         Certifications
         </div>
         <div class="cv_content">
         <ul>
         <li class="bold">Certified Usability Analyst</li>
         <li class="light">Human Factors International</li>
         <li class="regular">Oct 2018 - Present | License: 2018-7178</li>
         <li style="list-style: none"><br></li>
         </ul>
         </div>
         </div>
         <div class="footer_back">
         <a class="cv_btn" href="../index.html">Go Back</a>
         </div>
         </div>
      </body>
   </html>